HOST='localhost'
USERDB='theraptoreumtruth'
PASSWORD='Bnx6aw300172_'
DATABASE='theraptoreumtruth'
SECRET_WORD='LONGLIVESKRILLEX'
GOOGLE_PASS='rpfpwdcjkbbymqmn'
GOOGLE_MAIL='rodrigomreidenbach@gmail.com'
LOGIN_LINK='http://localhost:8080/login'